<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Bradbury Building</title>
    <meta name="description"
        content="Step into the Bradbury Building and discover a stunning mix of history, art, and architecture that feels straight out of a movie.">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

</head>

<style>
    h1 {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
    }

    main p {
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: normal;
        font-style: normal;
    }
</style>

<body>
    <header>
        <h1>
            The Bradbury Building
        </h1>
    </header>

    <main>
        <img src="img/bb.jpg" alt="The Bradbury Building">
        <p class="display-3">
            Step into the Bradbury Building and discover a stunning mix of history, art, and architecture that feels
            straight out of a movie—just a short trip from Cal State LA.
        </p>
    </main>

</body>

</html>